DB_HOST=db
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=changeme
JWT_SECRET_KEY=changeme
CORS_ALLOWED_ORIGINS=http://*,https://*
REDIS_URL=redis://username:password@127.0.0.1:6379